<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER_LEFT" spacing="30.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.gherex.institucion.InstitucionController" stylesheets="@styles.css" styleClass="vbox">
    <VBox spacing="20">
        <VBox spacing="5">
            <Label text="Nombre:" styleClass="label"/>
            <TextField fx:id="inputNombre" styleClass="text-field"/>
        </VBox>
        <VBox spacing="5">
            <Label text="Grupo:" styleClass="label"/>
            <TextField fx:id="inputGrupo" styleClass="text-field"/>
        </VBox>
        <HBox spacing="10">
            <Button onAction="#btnRegistrar" styleClass="button">Registrar</Button>
            <Button onAction="#btnModificar" styleClass="button">Modificar</Button>
            <Button onAction="#btnEliminar" styleClass="button">Eliminar</Button>
        </HBox>
    </VBox>
    <VBox spacing="10">
        <HBox spacing="10">
            <Label text="Ingrese el código del alumno a buscar: " styleClass="label-buscar" />
            <TextField fx:id="inputBuscar" styleClass="text-field-buscar" />
        </HBox>
        <Button onAction="#btnBuscar" styleClass="button">Buscar</Button>
    </VBox>
    <Label fx:id="estadoAccion" text="" styleClass="label-accion"/>
</VBox>
